<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="script/script.js"></script>
  <title>Zvuci instrumenata</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>
  <div>
		<h1>Uputstvo</h1>
		<ul>
			<li><a href="pocetna.html">Početna</a></li>
			<li><a href="o_autoru.html">O autoru</a></li>
			<li><a class="active">Uputstvo</a></li>
		</ul>
	</div>
	<p>✦Da bi ste čuli zvuk instrumenta, pređite preko kursorom preko zvučnika.</p>
	<p>✦Klikom na instrument otvorićete stranu sa informacijama o istom.</p>
	<p>✦Ako se zvuk ne čuje, stisnite bilo gde na stranici pa onda pređite kursorom preko zvučnika.</p><br>
</body>
</html>