<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
    <title>Srbija i njeni susedi</title>
  </head>
  <body>
    <center><h1 class="naslov">OSNOVNA SKOLA "SONJA MARINKOVIC"</h1></center>
    <div class="navigacija">
      <a href="index.html"><button class="otvoreno">Pocetna</button></a>
      <a href="oautoru.html"><button>O autoru</button></a>
      <a href="uputstvo.html"><button>Uputstvo</button></a>
    </div>
    <center><h3>Srbija i njeni susedi</h3></center>
    <div class="pored">
      <span class="geografija">G</span>
      <span class="geografija">e</span>
      <span class="geografija">o</span>
      <span class="geografija">g</span>
      <span class="geografija">r</span>
      <span class="geografija">a</span>
      <span class="geografija">f</span>
      <span class="geografija">i</span>
      <span class="geografija">j</span>
      <span class="geografija">a</span>
    </div>
    <div class="karta">
      <div class="madjarska">
        <img
          src="images/madjarska.png"
          onmouseover="himna('madjarska')"
        /><br />
        <a href="https://sh.wikipedia.org/wiki/Ma%C4%91arska">Madjarska</a>
      </div>
      <div class="hrvatska">
        <img src="images/hrvatska.png" onmouseover="himna('hrvatska')" /><br />
        <a
          href="https://sr.wikipedia.org/sr-ec/%D0%A5%D1%80%D0%B2%D0%B0%D1%82%D1%81%D0%BA%D0%B0"
          >Hrvatska</a
        >
      </div>
      <div class="bih">
        <img src="images/bih.png" onmouseover="himna('bih')" /><br />
        <a
          href="https://sr.wikipedia.org/sr/%D0%91%D0%BE%D1%81%D0%BD%D0%B0_%D0%B8_%D0%A5%D0%B5%D1%80%D1%86%D0%B5%D0%B3%D0%BE%D0%B2%D0%B8%D0%BD%D0%B0"
          >BiH</a
        >
      </div>
      <div class="crnagora">
        <img src="images/crnagora.png" onmouseover="himna('crnagora')" /><br />
        <a
          href="https://sr.wikipedia.org/sr-ec/%D0%A6%D1%80%D0%BD%D0%B0_%D0%93%D0%BE%D1%80%D0%B0"
          >Crna Gora</a
        >
      </div>
      <div class="albania">
        <img src="images/albania.png" onmouseover="himna('albania')" /><br />
        <a href="https://en.wikipedia.org/wiki/Albania">Albanija</a>
      </div>
      <div class="makedonija">
        <img
          src="images/makedonija.png"
          onmouseover="himna('makedonija')"
        /><br />
        <a
          href="https://sr.wikipedia.org/sr-ec/%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D0%B0_%D0%9C%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D0%B8%D1%98%D0%B0"
          >Makedonija</a
        >
      </div>
      <div class="bugarska">
        <img src="images/bugarska.png" onmouseover="himna('bugarska')" /><br />
        <a
          href="https://sr.wikipedia.org/sr-ec/%D0%91%D1%83%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B0"
          >Bugarska</a
        >
      </div>
      <div class="rumunija">
        <img src="images/romania.png" onmouseover="himna('romania')" /><br />
        <a
          href="https://sr.wikipedia.org/sr-ec/%D0%A0%D1%83%D0%BC%D1%83%D0%BD%D0%B8%D1%98%D0%B0"
          >Rumunija</a
        >
      </div>
      <div class="srbija">
        <img src="images/serbia.png" onmouseover="himna('serbia')" /><br />
        <a
          href="https://sr.wikipedia.org/sr-ec/%D0%A1%D1%80%D0%B1%D0%B8%D1%98%D0%B0"
          >Srbija</a
        >
      </div>
      <audio src="" id="zvuk"></audio>
    </div>
    <center>
      <button>Ukljuci Zvuk</button>
    </center>
    <footer>
      <p>Copyright &#169; Osnovna Skola "Sonja Marinkovic"</p>
    </footer>
  </body>
</html>
